<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Silent Library - If knowledge is power, then information must be magic!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/ico/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">



    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>11 Eunos Rd 8, SG</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+65 6324 9730</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
                        href="https://fb.me/raintopon"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
                        href="https://www.tiktok.com/@rainarin29"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary"
                        href="https://www.linkedin.com/in/sahrin-topon-3b1b4ba"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href="https://www.instagram.com/rain_arin"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5"><img
                src="assets/img/slogo.png" width="125" height="75" alt="" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Categories</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="books.html" class="dropdown-item">Books</a>
                        <a href="magazines.html" class="dropdown-item">Magazines</a>
                        <a href="audiovisuals.html" class="dropdown-item">Audiovisuals</a>
                        <a href="newspaper.html" class="dropdown-item">Newspaper</a>
                    </div>
                </div> <a href="availability.html" class="nav-item nav-link active">Availability</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Events</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="read.html" class="dropdown-item">Read Aloud</a>
                        <a href="bookfair.html" class="dropdown-item">Book Fair</a>
                        <a href="festivals.html" class="dropdown-item">Festivals</a>
                        <a href="monthly.html" class="dropdown-item">Monthly Activities</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Members</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="registration.html" class="dropdown-item">Registration</a>
                        <a href="login.html" class="dropdown-item">Login</a>
                        <a href="admin.html" class="dropdown-item">Admin</a>
                        </div>
                </div>
            
            </div>
    </nav>
</head>
<!-- Navbar End -->



<!-- Page Header Start -->

<body>
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Availability</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Availability</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Start -->
    <div class="container-xxl py-10">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">

                <h4>Search For Availability</h4>
                <form id="form">
                    <input type="search" id="query" name="q" placeholder="Our Collections">
                    <button>Search</button>
                </form>
            </div>
            <div class="container">
                <div class="row g-5">
                </div>

                <p>Last Updated: 5 October 2023 23:59hrs</p>
				           <!-- Transactions Start-->
					<div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Author</th>
                                    <th scope="col">Year</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Publisher</th>
                                    <th scope="col">ISBN</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Lauren Weisberger</td>
                                    <td>2003</td>
				    <td><b><em>The Devil Wears Prada</em></b></td>
                                    <td>Broadway Books</td>
                                    <td>0-7679-1476-7</td>
                                    <td>Books</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>
								<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Philip K. Dick</td>
<td>1968</td>
									<td><b><em>Do Androids Dream of Electric Sheep?</b></em></td>
<td>Doubleday</td>
<td>978-0451038005</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Forbes Media LLC.</td>
<td>2023</td>
<td><em><b>Forbes (August 2023)</em></b></td>
<td>Forbes Media LLC</td>
<td>491-0178611037</td>
<td>Magazines</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Dotdash Meredith</td>
<td>2023</td>
	<td><em><b>Travel + Leisure (August 2023)</em></b></td>
<td>Dotdash Meredith</td>
<td>NA</td>
<td>Magazines</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>


<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Celeste Ng</td>
<td>2015</td>
<td><b><em>Everything I Never Told You</em></b></td>
<td>Penguin Press</td>
<td>978-0143127550</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>
								<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Wilkie Collins</td>
<td>1859</td>
<td><b><em>The Woman in White</td></b></em>
<td>Bantam Classics</td>
<td>978-0553212631</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>


<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Suzanne Berne</td>
<td>1997</td>
<td><b><em>A Crime in the Neighborhood</td></b></em>
<td>Penguin Press</td>
<td>978-1565121652</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Ruth Rendell</td>
<td>1993</td>
<td><b><em>A Dark-Adapted Eye</td></b></em>
<td>Plume</td>
<td>978-0452270640</td>
<td>Magazines</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Eric Ambler</td>
<td>2001</td>
<td><b><em>A Coffin for Dimitrios</td></b></em>
<td>Vintage Crime</td>
<td>978-0375726712</td>
<td>Magazines</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>John Gregory Dunne</td>
<td>2005</td>
<td><b><em>True Confessions</td></b></em>
<td>E. P. Dutton</td>
<td>978-1560258155</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Marc Behm</td>
<td>1999</td>
<td><b><em>The Eye of the Beholder</td></b></em>
<td>Arcadia Books</td>
<td>978-0345427991</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Scott Smith</td>
<td>2006</td>
<td><b><em>A Simple Plan</td></b></em>
<td>Vintage Crime</td>
<td>978-0307279958</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Thomas Berger</td>
<td>2005</td>
<td><b><em>Sneaky People</td></b></em>
<td>Simon & Schuster</td>
<td>978-0743257954</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Graham Greene</td>
<td>2002</td>
<td><b><em>The Quiet American</td></b></em>
<td>Penguin Books</td>
<td>978-0142001387</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">Available</a></td>
                                </tr>

<tr>
<td><input class="form-check-input" type="checkbox"></td>
<td>Newton Thornburg</td>
<td>2001</td>
<td><b><em>Cutter and Bone</td></b></em>
<td>Serpent's Tail</td>
<td>978-1852426767</td>
<td>Books</td>
<td><a class="btn btn-sm btn-primary" href="">On Loan</a></td>
                                </tr>

                        </table>
                    </div>
					<!-- Transactions End -->
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- About End -->




</body>

<!-- Footer Start -->
<footer>
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>


                    <!-- <h2 class="text-primary mb-4"><i class="fa fa-car text-white me-2"></i>Drivin</h2> -->
                    <img src="assets/img/slword.png" width="200" height="60" alt="" />
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>11 Eunos Rd 8, SG</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+65 6324 9730</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>las011772@.lithan.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="sitemap.html">Site Map</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Popular Links</h4>
                    <a class="btn btn-link" href="https://educlaas.omnilearnlms.sambaash.com">Lithan EduClass 0923</a>
                    <a class="btn btn-link" href="https://www.w3schools.com/html">W3Schools</a>
                    <a class="btn btn-link"
                        href="https://www.advanced-ict.info/blog/programming-top-ten.html">Programming
                        Techniques</a>
                    <a class="btn btn-link" href="https://htmlboilerplates.com/">HTML Boilerplates</a>
                    <a class="btn btn-link" href="https://htmlcheatsheet.com/">HTML CheatSheet</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.tiktok.com/@rainarin29"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href="https://fb.me/raintopon"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1"
                            href="https://www.youtube.com/@momentsofenlightenment"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0"
                            href="https://www.linkedin.com/in/sahrin-topon-3b1b4ba"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="https://silentlibrary.sg/">Silent Library 2023,</a> All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>

</footer>

</html>